<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.activiti.crystalball</groupId>
		<artifactId>parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<groupId>org.activiti.crystalball</groupId>
	<artifactId>simulator</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>simulator</name>
	<url>http://maven.apache.org</url>

	<properties>
		<liveDB>${project.build.directory}/BasicSimulation</liveDB>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.activiti.crystalball</groupId>
			<artifactId>image-builder</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.subethamail</groupId>
			<artifactId>subethasmtp-wiser</artifactId>
			<version>1.2</version>
			<scope>org.activiti.crystalball.processengine.wrapper.test</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>1.8.6</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
            <scope>org.activiti.crystalball.processengine.wrapper.test</scope>
        </dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-org.activiti.crystalball.processengine.wrapper.test</artifactId>
			<version>${spring.framework.version}</version>
			<scope>org.activiti.crystalball.processengine.wrapper.test</scope>
		</dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.1</version>
        </dependency>

	</dependencies>

	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${artifactId}-${version}</finalName>
		<testOutputDirectory>target/org.activiti.crystalball.processengine.wrapper.test-classes</testOutputDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
		<testSourceDirectory>src/org.activiti.crystalball.processengine.wrapper.test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/process</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/org.activiti.crystalball.processengine.wrapper.test/resources</directory>
			</testResource>
			<testResource>
				<directory>src/org.activiti.crystalball.processengine.wrapper.test/process</directory>
			</testResource>
		</testResources>
		<plugins>
			<!-- running engine generator -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>generate</id>
						<phase>process-org.activiti.crystalball.processengine.wrapper.test-classes</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<classpathScope>org.activiti.crystalball.processengine.wrapper.test</classpathScope>
							<cleanupDaemonThreads>true</cleanupDaemonThreads>
							<stopUnresponsiveDaemonThreads>true</stopUnresponsiveDaemonThreads>
							<mainClass>org.activiti.crystalball.simulator.GenerateProcessEngineState</mainClass>
							<arguments>
								<argument>${project.build.directory}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- org.activiti.crystalball.processengine.wrapper.test config -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<systemProperties>
						<property>
							<name>tempDir</name>
							<value>${project.build.directory}</value>
						</property>
						<property>
							<name>baseDir</name>
							<value>${project.basedir}</value>
						</property>
						<property>
							-
							<name>liveDB</name>
							-
							<value>${liveDB}</value>
							-
						</property>

					</systemProperties>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
