# activiti-crystalball

./: .gitignore  README.md  index.html  params.json  pom.xml
anttasks/: .gitignore  pom.xml
anttasks/src/main/java/org/activiti/crystalball/anttasks/: GenerateGraphTask.java  RunSimulationTask.java
examples/: crystalball-costsanalysis.h2.db  pom.xml
examples/src/test/resources/: log4j.properties
image-builder/: pom.xml
image-builder/src/main/java/org/activiti/crystalball/diagram/: AbstractProcessDiagramLayerGenerator.java  AuditTrailProcessDiagramGenerator.java  BasicProcessDiagramGenerator.java  DefaultCanvasFactoryImpl.java  DiagramLayerGenerator.java  HighlightNodeDiagramLayer.java  ImageTypes.java  MergeLayersGenerator.java  ProcessDiagramCanvas.java  ProcessDiagramCanvasFactory.java  ProcessMonitorDiagramGenerator.java  WriteNodeDescriptionDiagramLayer.java
image-builder/src/main/java/org/activiti/crystalball/generator/: AbstractProcessEngineGraphGenerator.java  DueDateGraphGenerator.java  ProcessInstancesGenerator.java
image-builder/src/main/java/org/processmonitor/activiti/diagram/: AbstractProcessDiagramLayerGenerator.java  AuditTrailProcessDiagramGenerator.java  BasicProcessDiagramGenerator.java  DiagramLayerGenerator.java  HighlightNodeDiagramLayer.java  MergeImages.java  MergeLayersGenerator.java  ProcessDiagramCanvas.java  ProcessMonitorDiagramGenerator.java  WriteNodeDescriptionDiagramLayer.java
image-builder/src/test/java/org/activiti/crystalball/diagram/: AuditTrailProcessDiagramGeneratorTest.java  ProcessDiagramGeneratorTest.java
image-builder/src/test/java/org/processmonitor/activiti/diagram/: AuditTrailProcessDiagramGeneratorTest.java  ProcessDiagramGeneratorTest.java
image-builder/src/test/resources/: activiti.cfg.xml  logging.properties
simulator/: .gitignore  pom.xml
simulator/src/main/java/org/activiti/crystalball/generator/: AbstractGraphGenerator.java  AbstractProcessEngineGraphGenerator.java  ColorInterval.java  DueDateGraphGenerator.java  HistoricInstancesGenerator.java  ProbabilityGraphGenerator.java  ProcessInstancesGenerator.java  ReportGraphGenerator.java  SimulationResultsGraphGenerator.java
simulator/src/main/java/org/activiti/crystalball/simulator/: AbstractSimulationRun.java  ActivitiClassLoadingException.java  ActivitiException.java  ActivitiOptimisticLockingException.java  ActivitiTaskAlreadyClaimedException.java  ActivitiWrongDbException.java  EngineServices.java  EventCalendar.java  FactoryBean.java  HistoryEvaluator.java  JobNotFoundException.java  LogTimeEventHandler.java  PlayBackEventCalendarFactory.java  ReplaySimulationRun.java  Result.java  RuntimeService.java  Scenario.java  SimUtils.java  SimpleEventCalendar.java  SimpleEventCalendarFactory.java  SimpleSimulationRun.java  SimpleSimulationRunFactory.java  SimulationContext.java  SimulationDebugger.java  SimulationEngine.java  SimulationEngineConfiguration.java  SimulationEvent.java  SimulationEventComparator.java  SimulationEventHandler.java  SimulationResultEvent.java  SimulationResultsPostProcessor.java  SimulationRun.java  SimulationRunContext.java  SimulationRunHelper.java  Simulator.java  SimulatorException.java  UnfinishedUserTasksEvaluator.java
simulator/src/main/java/org/activiti/spring/: SpringNewContextProcessEngineConfiguration.java
simulator/src/main/java/org/processmonitor/generator/: AbstractGraphGenerator.java  DueDateGraphGenerator.java  ProcessInstancesGenerator.java
simulator/src/main/java/org/processmonitor/simulator/: EventCalendar.java  HistoryEvaluator.java  SimulationContext.java  SimulationEvent.java  SimulationEventComparator.java  SimulationEventHandler.java  SimulationResultEvent.java  SimulationResults.java  SimulationResultsPostProcessor.java  SimulationRun.java  Simulator.java  SimulatorException.java  UnfinishedUserTasksEvaluator.java
simulator/src/main/java/org/processmonitor/simulator/delegate/: AbstractSimulationActivityBehavior.java  Noop.java  PlaybackCopyActivityBehavior.java
simulator/src/main/java/org/processmonitor/simulator/executor/: UserTaskExecutor.java
simulator/src/main/java/org/processmonitor/simulator/impl/: CompleteEventHandler.java  PlaybackCompleteEventHandler.java  PlaybackScheduleStartProcessEventHandler.java  PlaybackStartProcessEventHandler.java  PriorityOneTaskUserSimulatorImpl.java  StartProcessEventHandler.java
simulator/src/main/java/org/processmonitor/simulator/parse/: SimulationBpmnParseListener.java
simulator/src/main/process/org/activiti/crystalball/generator/: ProcessMonitor.bpmn  SimResultProcessDiagramGenerator.bpmn  SimpleProcessDiagramGenerator.bpmn
simulator/src/main/process/org/processmonitor/generator/: ProcessMonitor.bpmn  SimResultProcessDiagramGenerator.bpmn  SimpleProcessDiagramGenerator.bpmn
simulator/src/main/resources/org/activiti/crystalball/simulator/: LiveEngine-context.xml  SimEngine-h2-context.xml  (+1 more)
simulator/src/main/resources/org/processmonitor/simulator/: LiveEngine-context.xml  SimEngine-h2-context.xml  Simulator-context.xml
simulator/src/test/java/org/processmonitor/generator/: ProcessInstancesGeneratorTest.java
simulator/src/test/java/org/processmonitor/simulator/: BasicSimulationTest.java  GenerateProcessEngineState.java  OptimizeBottleneckTest.java  PlaybackTest.java  RunSimulationSuperClass.java  SimulateBottleneckTest.java  SimulatorProcessMonitorTest.java  SimulatorProcessMonitorTestWithoutProcess.java  TwoEnginesTest.java  TwoEnginesWithoutProcessTest.java
simulator/src/test/process/org/processmonitor/simulator/: ParallelUserTasksProcess.bpmn  Playback.bpmn  ThreeTasksProcess.bpmn  TwoEngines.bpmn
simulator/src/test/resources/: LiveEngine.properties  activiti.cfg.xml  crystalball.cfg.xml  empty.cfg.xml  log4j.properties
simulator/src/test/resources/org/processmonitor/simulator/: BasicSimulationTest-context.xml  Generator-context.xml  PlaybackSimEngine-h2-context.xml  SimEngine-simulateBottleneck-h2-context.xml  SimpleProcessDiagramGeneratorTest-context.xml  Simulator-Playback-context.xml  Simulator-simulateBottleneck-context.xml  test1.h2.db
(+536 files in other folders)
