<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.activiti.crystalball</groupId>
		<artifactId>parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<groupId>org.activiti.crystalball</groupId>
	<artifactId>examples</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>examples</name>
	<url>http://maven.apache.org</url>
	<description>Examples to demonstrate crystalball usage</description>

    <properties>
        <activiti.version>5.11</activiti.version>
    </properties>

    <dependencies>
		<dependency>
			<groupId>org.activiti.crystalball</groupId>
			<artifactId>image-builder</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.activiti.crystalball</groupId>
			<artifactId>simulator</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring</artifactId>
			<version>${activiti.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-org.activiti.crystalball.processengine.wrapper.test</artifactId>
			<version>${spring.framework.version}</version>
			<scope>org.activiti.crystalball.processengine.wrapper.test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
			<!-- scope>org.activiti.crystalball.processengine.wrapper.test</scope -->
		</dependency>
	</dependencies>

	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${artifactId}-${version}</finalName>
		<testOutputDirectory>target/org.activiti.crystalball.processengine.wrapper.test-classes</testOutputDirectory>
		<testSourceDirectory>src/org.activiti.crystalball.processengine.wrapper.test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/process</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/org.activiti.crystalball.processengine.wrapper.test/resources</directory>
			</testResource>
			<testResource>
				<directory>src/org.activiti.crystalball.processengine.wrapper.test/process</directory>
			</testResource>
		</testResources>
		<plugins>			
			<!-- org.activiti.crystalball.processengine.wrapper.test config -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<systemProperties>
						<property>
							<name>tempDir</name>
							<value>${project.build.directory}</value>
						</property>
						<property>
							<name>baseDir</name>
							<value>${project.basedir}</value>
						</property>
						<property>
							<name>liveDB</name>
							<value>${liveDB}</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			
			<!--                  -->
			<!-- simulation tests -->
			<!--                  -->
			<plugin>
		        <artifactId>maven-antrun-plugin</artifactId>
		        <version>1.7</version>
		        <executions>
		          <execution>
		            <id>mvn-org.activiti.crystalball.processengine.wrapper.test</id>
		            <phase>org.activiti.crystalball.processengine.wrapper.test</phase>
					<configuration>											
						<target>
							<taskdef name="runSimulation"
								classname="org.activiti.crystalball.anttasks.RunSimulationTask"
								classpathref="maven.plugin.classpath" />
							<taskdef name="runGenerator"
								classname="org.activiti.crystalball.anttasks.GenerateGraphTask"
								classpathref="maven.plugin.classpath" />
							
							<delete>
    							<fileset dir="${project.build.directory}" includes="mvn.*"/>
  							</delete> 
							
							<tstamp />

							<runSimulation
								appContext="${project.build.directory}/org.activiti.crystalball.processengine.wrapper.test-classes/org/activiti/crystalball/examples/mvn/mortages-h2-context.xml"
								simRunBean="simulationRun"
								dateFormat="yyMMddhhmmss"
								startDate="130403120000" 
								endDate="130403123000"/>
								
							<runGenerator
								appContext="${project.build.directory}/org.activiti.crystalball.processengine.wrapper.test-classes/org/activiti/crystalball/examples/mvn/mortages-h2-context.xml"
								generatorBean="reportInstances" 
								processDefinitionId="mortagedemo-0:1:4"
								dateFormat="yyMMddhhmmss"
								startDate="130403120000" 
								reportFileName="${project.build.directory}/mvn-report.png">
							</runGenerator>
						</target>
		            </configuration>
		            <goals>
		              <goal>run</goal>
		            </goals>
		          </execution>		          
		        </executions>
		        <dependencies>
		        	<dependency>
						<groupId>org.activiti.crystalball</groupId>
						<artifactId>anttasks</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>1.3.168</version>
					</dependency>
		        </dependencies>
      		</plugin>
		</plugins>
	</build>

</project>
