<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	    <groupId>org.activiti.crystalball</groupId>
	    <artifactId>parent</artifactId>
	    <version>0.1-SNAPSHOT</version>
	</parent>

    <properties>
        <activiti.version>5.11</activiti.version>
    </properties>

	<groupId>org.activiti.crystalball</groupId>
	<artifactId>image-builder</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>image-builder</name>
	<url>http://maven.apache.org</url>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.framework.version}</version>
            <scope>org.activiti.crystalball.processengine.wrapper.test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.framework.version}</version>
            <scope>org.activiti.crystalball.processengine.wrapper.test</scope>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-engine</artifactId>
            <version>${activiti.version}</version>
            <scope>org.activiti.crystalball.processengine.wrapper.test</scope>
        </dependency>
        <dependency>
            <groupId>org.activiti.crystalball</groupId>
            <artifactId>processengine-wrapper</artifactId>
        </dependency>
    </dependencies>
</project>
